openapi_doc/my_openapi/openapi.yaml (before)
openapi: 3.0.3
info:
  title: FormulOne
  version: 1.0.0
tags:
  - name: auth
    description: Authorisation
  - name: drivers
    description: Driver operations
  - name: grand_prix
    description: GP operations
  - name: qual_results
    description: Qual result operations
  - name: race_results
    description: Race result operations
  - name: teams
    description: Team operations
  - name: tracks
    description: Track operations
paths:
  /auth/login:
    post:
      tags:
        - auth
      summary: Login
      description: Login
      requestBody:
        description: Login
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Auth'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '401':
          description: Invalid login or password
        '500':
          description: Status internal server error
  /auth/register:
    post:
      tags:
        - auth
      summary: Register
      description: Register
      requestBody:
        description: Register
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Auth'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
  /auth/logout:
    delete:
      tags:
        - auth
      summary: Logout
      description: logout
      responses:
        '200':
          description: Successful operation
  /api/drivers:
    get:
      tags:
        - drivers
      summary: Get all drivers
      description: Returns all drivers
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Driver'
        '500':
          description: Status internal server error

    post:
      tags:
        - drivers
      summary: create driver
      description: ''
      requestBody:
        description: Create
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Driver'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
  /api/drivers/{id}:
    get:
      tags:
        - drivers
      summary: Get driver
      description: Return driver by id
      parameters:
        - name: id
          in: path
          description: ID of driver
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Driver'
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
    put:
      tags:
        - drivers
      summary: Update driver
      description: ''
      parameters:
        - name: id
          in: path
          description: ID of driver
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        description: Update driver
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Driver'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
    delete:
      tags:
        - drivers
      summary: Delete driver
      description: ''
      parameters:
        - name: id
          in: path
          description: ID of driver
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Successful operation
        '500':
          description: Status internal server error
          
  /api/teams:
    get:
      tags:
        - teams
      summary: Get all teams
      description: Returns all teams
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Team'
        '500':
          description: Status internal server error

    post:
      tags:
        - teams
      summary: Create team
      description: ''
      requestBody:
        description: Create
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Team'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
  /api/teams/{id}:
    get:
      tags:
        - teams
      summary: Get team
      description: Return team by id
      parameters:
        - name: id
          in: path
          description: ID of team
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Team'
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
    put:
      tags:
        - teams
      summary: Update team
      description: ''
      parameters:
        - name: id
          in: path
          description: ID of team
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        description: Update team
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Team'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
    delete:
      tags:
        - teams
      summary: Delete team
      description: ''
      parameters:
        - name: id
          in: path
          description: ID of team
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Successful operation
        '500':
          description: Status internal server error 
  /api/tracks:
    get:
      tags:
        - tracks
      summary: Get all tracks
      description: Returns all tracks
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Track'
        '500':
          description: Status internal server error

    post:
      tags:
        - tracks
      summary: Create track
      description: ''
      requestBody:
        description: Create
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Track'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
  /api/tracks/{id}:
    get:
      tags:
        - tracks
      summary: Get track
      description: Return track by id
      parameters:
        - name: id
          in: path
          description: ID of track
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Track'
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
    put:
      tags:
        - tracks
      summary: Update track
      description: ''
      parameters:
        - name: id
          in: path
          description: ID of track
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        description: Update track
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Track'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
    delete:
      tags:
        - tracks
      summary: Delete track
      description: ''
      parameters:
        - name: id
          in: path
          description: ID of track
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Successful operation
        '500':
          description: Status internal server error 
  /api/grandprix:
    get:
      tags:
        - grand_prix
      summary: Get all grand prix
      description: Returns all grand prix
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/GrandPrix'
        '500':
          description: Status internal server error

    post:
      tags:
        - grand_prix
      summary: Create grand prix
      description: ''
      requestBody:
        description: Create
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GrandPrix'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
  /api/grandprix/{id}:
    get:
      tags:
        - grand_prix
      summary: Get grand prix
      description: Return grand prix by id
      parameters:
        - name: id
          in: path
          description: ID of grand prix
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GrandPrix'
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
    put:
      tags:
        - grand_prix
      summary: Update grand prix
      description: ''
      parameters:
        - name: id
          in: path
          description: ID of grand prix
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        description: Update grand prix
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GrandPrix'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
    delete:
      tags:
        - grand_prix
      summary: Delete grand prix
      description: ''
      parameters:
        - name: id
          in: path
          description: ID of grand prix
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Successful operation
        '500':
          description: Status internal server error 
  /api/grandprix/{id}/name:
    patch:
      tags:
        - grand_prix
      summary: Update grand prix name
      description: ''
      parameters:
        - name: id
          in: path
          description: ID of grand prix
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        description: Update grand prix name
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GrandPrixPatch'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
  /api/grandprix/{id}/race_results:
    get:
      tags:
        - grand_prix
      summary: Get race results of GP
      description: Return race results of GP by gp_id
      parameters:
        - name: id
          in: path
          description: ID of grand prix
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/RaceResultView'
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
  /api/grandprix/{id}/qual_results:
    get:
      tags:
        - grand_prix
      summary: Get qual results of GP
      description: Return qual results of GP by gp_id
      parameters:
        - name: id
          in: path
          description: ID of grand prix
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/QualResultView'
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
  /api/race_results:
    get:
      tags:
        - race_results
      summary: Get all race results
      description: Returns all race results
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/RaceResultView'
        '500':
          description: Status internal server error

    post:
      tags:
        - race_results
      summary: Create race result
      description: ''
      requestBody:
        description: Create
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RaceResult'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
  /api/race_results/{id}:
    get:
      tags:
        - race_results
      summary: Get race result
      description: Return race result by id
      parameters:
        - name: id
          in: path
          description: ID of race result
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RaceResultView'
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
    put:
      tags:
        - race_results
      summary: Update race result
      description: ''
      parameters:
        - name: id
          in: path
          description: ID of race result
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        description: Update race result
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RaceResult'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
    delete:
      tags:
        - race_results
      summary: Delete race result
      description: ''
      parameters:
        - name: id
          in: path
          description: ID of race result
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Successful operation
        '500':
          description: Status internal server error 
  /api/qual_results:
    get:
      tags:
        - qual_results
      summary: Get all qual results
      description: Returns all raqualce results
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/QualResultView'
        '500':
          description: Status internal server error

    post:
      tags:
        - qual_results
      summary: Create qual result
      description: ''
      requestBody:
        description: Create
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/QualResult'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
  /api/qual_results/{id}:
    get:
      tags:
        - qual_results
      summary: Get qual result
      description: Return qual result by id
      parameters:
        - name: id
          in: path
          description: ID of qual result
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/QualResultView'
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
    put:
      tags:
        - qual_results
      summary: Update qual result
      description: ''
      parameters:
        - name: id
          in: path
          description: ID of qual result
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        description: Update qual result
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/QualResult'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
    delete:
      tags:
        - qual_results
      summary: Delete qual result
      description: ''
      parameters:
        - name: id
          in: path
          description: ID of qual result
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Successful operation
        '500':
          description: Status internal server error
components:
  schemas:
    Auth:
      type: object
      properties:
        login:
          type: string
          example: user
        password:
          type: string
          example: password
    Driver:
      type: object
      properties:
        driver_name:
          type: string
          example: Maaax
        driver_country:
          type: string
          example: Turkey
        driver_birth_date:
          type: integer
          example: 11.19.1991
    Team:
      type: object
      properties:
        team_id:
          type: integer
          format: int64
          example: 121
        team_name:
          type: string
          example: RedBull
        team_country:
          type: string
          example: Hungary
        team_base:
          type: string
          example: Town
    Track:
      type: object
      properties:
        track_id:
          type: integer
          format: int64
          example: 121
        track_name:
          type: string
          example: RedBull
        track_country:
          type: string
          example: Hungary
        track_town:
          type: string
          example: Town
    GrandPrix:
      type: object
      properties:
        gp_id:
          type: integer
          format: int64
          example: 121
        gp_season:
          type: integer
          format: int64
          example: 2020
        gp_name:
          type: string
          example: Monaco GP
        gp_date_num:
          type: integer
          format: int64
          example: 23
        gp_month:
          type: string
          example: may
        gp_place:
          type: string
          example: Hungary
        gp_track_id:
          type: integer
          format: int64
          example: 2
    GrandPrixPatch:
      type: object
      properties:
        gp_name:
          type: string
          example: Monaco GP
    RaceResult:
      type: object
      properties:
        race_id:
          type: integer
          format: int64
          example: 121
        race_driver_place:
          type: integer
          format: int64
          example: 2
        driver_id:
          type: integer
          format: int64
          example: 25
        team_id:
          type: integer
          format: int64
          example: 4
        gp_id:
          type: integer
          format: int64
          example: 100
    RaceResultView:
      type: object
      properties:
        race_id:
          type: integer
          format: int64
          example: 121
        race_driver_place:
          type: integer
          format: int64
          example: 2
        driver_name:
          type: string
          example: Checo Perez
        team_name:
          type: string
          example: RedBull
        gp_name:
          type: string
          example: SPA
    QualResult:
      type: object
      properties:
        qual_id:
          type: integer
          format: int64
          example: 121
        qual_driver_place:
          type: integer
          format: int64
          example: 2
        driver_id:
          type: integer
          format: int64
          example: 25
        team_id:
          type: integer
          format: int64
          example: 4
        q1_time:
          type: string
          example: 1:20.443
        q2_time:
          type: string
          example: 1:20.125
        q3_time:
          type: string
          example: 1:19.998
        gp_id:
          type: integer
          format: int64
          example: 100
    QualResultView:
      type: object
      properties:
        qual_id:
          type: integer
          format: int64
          example: 121
        qual_driver_place:
          type: integer
          format: int64
          example: 2
        driver_name:
          type: string
          example: Checo Perez
        team_name:
          type: string
          example: RedBull
        q1_time:
          type: string
          example: 1:20.443
        q2_time:
          type: string
          example: 1:20.125
        q3_time:
          type: string
          example: 1:19.998
        gp_name:
          type: string
          example: SPA

openapi_doc/my_openapi/openapi.yaml (after)
openapi: 3.0.3
info:
  title: FormulOne
  version: 1.0.0
tags:
  - name: auth
    description: Authorisation
  - name: drivers
    description: Driver operations
  - name: grand_prix
    description: GP operations
  - name: qual_results
    description: Qual result operations
  - name: race_results
    description: Race result operations
  - name: teams
    description: Team operations
  - name: tracks
    description: Track operations
paths:
  /auth/login:
    post:
      tags:
        - auth
      summary: Login
      description: Login
      requestBody:
        description: Login
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Auth'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '401':
          description: Invalid login or password
        '500':
          description: Status internal server error
  /auth/register:
    post:
      tags:
        - auth
      summary: Register
      description: Register
      requestBody:
        description: Register
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Auth'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
  /auth/logout:
    delete:
      tags:
        - auth
      summary: Logout
      description: logout
      responses:
        '200':
          description: Successful operation
  /api/drivers:
    get:
      tags:
        - drivers
      summary: Get all drivers
      description: Returns all drivers
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Driver'
        '500':
          description: Status internal server error

    post:
      tags:
        - drivers
      summary: create driver
      description: ''
      requestBody:
        description: Create
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Driver'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
  /api/drivers/{id}:
    get:
      tags:
        - drivers
      summary: Get driver
      description: Return driver by id
      parameters:
        - name: id
          in: path
          description: ID of driver
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Driver'
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
    put:
      tags:
        - drivers
      summary: Update driver
      description: ''
      parameters:
        - name: id
          in: path
          description: ID of driver
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        description: Update driver
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Driver'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
    delete:
      tags:
        - drivers
      summary: Delete driver
      description: ''
      parameters:
        - name: id
          in: path
          description: ID of driver
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Successful operation
        '500':
          description: Status internal server error
          
  /api/teams:
    get:
      tags:
        - teams
      summary: Get all teams
      description: Returns all teams
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Team'
        '500':
          description: Status internal server error

    post:
      tags:
        - teams
      summary: Create team
      description: ''
      requestBody:
        description: Create
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Team'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
  /api/teams/{id}:
    get:
      tags:
        - teams
      summary: Get team
      description: Return team by id
      parameters:
        - name: id
          in: path
          description: ID of team
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Team'
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
    put:
      tags:
        - teams
      summary: Update team
      description: ''
      parameters:
        - name: id
          in: path
          description: ID of team
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        description: Update team
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Team'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
    delete:
      tags:
        - teams
      summary: Delete team
      description: ''
      parameters:
        - name: id
          in: path
          description: ID of team
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Successful operation
        '500':
          description: Status internal server error 
  /api/tracks:
    get:
      tags:
        - tracks
      summary: Get all tracks
      description: Returns all tracks
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Track'
        '500':
          description: Status internal server error

    post:
      tags:
        - tracks
      summary: Create track
      description: ''
      requestBody:
        description: Create
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Track'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
  /api/tracks/{id}:
    get:
      tags:
        - tracks
      summary: Get track
      description: Return track by id
      parameters:
        - name: id
          in: path
          description: ID of track
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Track'
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
    put:
      tags:
        - tracks
      summary: Update track
      description: ''
      parameters:
        - name: id
          in: path
          description: ID of track
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        description: Update track
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Track'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
    delete:
      tags:
        - tracks
      summary: Delete track
      description: ''
      parameters:
        - name: id
          in: path
          description: ID of track
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Successful operation
        '500':
          description: Status internal server error 
  /api/grandprix:
    get:
      tags:
        - grand_prix
      summary: Get all grand prix
      description: Returns all grand prix
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/GrandPrix'
        '500':
          description: Status internal server error

    post:
      tags:
        - grand_prix
      summary: Create grand prix
      description: ''
      requestBody:
        description: Create
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GrandPrix'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
  /api/grandprix/{id}:
    get:
      tags:
        - grand_prix
      summary: Get grand prix
      description: Return grand prix by id
      parameters:
        - name: id
          in: path
          description: ID of grand prix
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GrandPrix'
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
    put:
      tags:
        - grand_prix
      summary: Update grand prix
      description: ''
      parameters:
        - name: id
          in: path
          description: ID of grand prix
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        description: Update grand prix
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GrandPrix'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
    delete:
      tags:
        - grand_prix
      summary: Delete grand prix
      description: ''
      parameters:
        - name: id
          in: path
          description: ID of grand prix
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Successful operation
        '500':
          description: Status internal server error 
  /api/grandprix/{id}/name:
    patch:
      tags:
        - grand_prix
      summary: Update grand prix name
      description: ''
      parameters:
        - name: id
          in: path
          description: ID of grand prix
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        description: Update grand prix name
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GrandPrixPatch'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
  /api/grandprix/{id}/race_results:
    get:
      tags:
        - grand_prix
      summary: Get race results of GP
      description: Return race results of GP by gp_id
      parameters:
        - name: id
          in: path
          description: ID of grand prix
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/RaceResultView'
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
    post:
      tags:
        - race_results
      summary: Create race result
      description: ''
      requestBody:
        description: Create
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RaceResult'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
  /api/grandprix/{id}/qual_results:
    get:
      tags:
        - grand_prix
      summary: Get qual results of GP
      description: Return qual results of GP by gp_id
      parameters:
        - name: id
          in: path
          description: ID of grand prix
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/QualResultView'
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
    post:
      tags:
        - qual_results
      summary: Create qual result
      description: ''
      requestBody:
        description: Create
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/QualResult'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
  /api/grandprix/{gp_id}/race_results/{id}:
    get:
      tags:
        - race_results
      summary: Get race result
      description: Return race result by id
      parameters:
        - name: gp_id
          in: path
          description: ID of gp
          required: true
          schema:
            type: integer
            format: int64
        - name: id
          in: path
          description: ID of race result
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RaceResultView'
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
    put:
      tags:
        - race_results
      summary: Update race result
      description: ''
      parameters:
        - name: gp_id
          in: path
          description: ID of gp
          required: true
          schema:
            type: integer
            format: int64
        - name: id
          in: path
          description: ID of race result
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        description: Update race result
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RaceResult'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
    delete:
      tags:
        - race_results
      summary: Delete race result
      description: ''
      parameters:
        - name: gp_id
          in: path
          description: ID of gp
          required: true
          schema:
            type: integer
            format: int64
        - name: id
          in: path
          description: ID of race result
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Successful operation
        '500':
          description: Status internal server error
  /api/grandprix/{gp_id}/qual_results/{id}:
    get:
      tags:
        - qual_results
      summary: Get qual result
      description: Return qual result by id
      parameters:
        - name: gp_id
          in: path
          description: ID of gp
          required: true
          schema:
            type: integer
            format: int64
        - name: id
          in: path
          description: ID of qual result
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/QualResultView'
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
    put:
      tags:
        - qual_results
      summary: Update qual result
      description: ''
      parameters:
        - name: gp_id
          in: path
          description: ID of gp
          required: true
          schema:
            type: integer
            format: int64
        - name: id
          in: path
          description: ID of qual result
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        description: Update qual result
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/QualResult'
        required: true
      responses:
        '200':
          description: Successful operation
        '400':
          description: Invalid input
        '500':
          description: Status internal server error
    delete:
      tags:
        - qual_results
      summary: Delete qual result
      description: ''
      parameters:
        - name: gp_id
          in: path
          description: ID of gp
          required: true
          schema:
            type: integer
            format: int64
        - name: id
          in: path
          description: ID of qual result
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Successful operation
        '500':
          description: Status internal server error
components:
  schemas:
    Auth:
      type: object
      properties:
        login:
          type: string
          example: user
        password:
          type: string
          example: password
    Driver:
      type: object
      properties:
        driver_name:
          type: string
          example: Maaax
        driver_country:
          type: string
          example: Turkey
        driver_birth_date:
          type: integer
          example: 11.19.1991
    Team:
      type: object
      properties:
        team_id:
          type: integer
          format: int64
          example: 121
        team_name:
          type: string
          example: RedBull
        team_country:
          type: string
          example: Hungary
        team_base:
          type: string
          example: Town
    Track:
      type: object
      properties:
        track_id:
          type: integer
          format: int64
          example: 121
        track_name:
          type: string
          example: RedBull
        track_country:
          type: string
          example: Hungary
        track_town:
          type: string
          example: Town
    GrandPrix:
      type: object
      properties:
        gp_id:
          type: integer
          format: int64
          example: 121
        gp_season:
          type: integer
          format: int64
          example: 2020
        gp_name:
          type: string
          example: Monaco GP
        gp_date_num:
          type: integer
          format: int64
          example: 23
        gp_month:
          type: string
          example: may
        gp_place:
          type: string
          example: Hungary
        gp_track_id:
          type: integer
          format: int64
          example: 2
    GrandPrixPatch:
      type: object
      properties:
        gp_name:
          type: string
          example: Monaco GP
    RaceResult:
      type: object
      properties:
        race_id:
          type: integer
          format: int64
          example: 121
        race_driver_place:
          type: integer
          format: int64
          example: 2
        driver_id:
          type: integer
          format: int64
          example: 25
        team_id:
          type: integer
          format: int64
          example: 4
        gp_id:
          type: integer
          format: int64
          example: 100
    RaceResultView:
      type: object
      properties:
        race_id:
          type: integer
          format: int64
          example: 121
        race_driver_place:
          type: integer
          format: int64
          example: 2
        driver_name:
          type: string
          example: Checo Perez
        team_name:
          type: string
          example: RedBull
        gp_name:
          type: string
          example: SPA
    QualResult:
      type: object
      properties:
        qual_id:
          type: integer
          format: int64
          example: 121
        qual_driver_place:
          type: integer
          format: int64
          example: 2
        driver_id:
          type: integer
          format: int64
          example: 25
        team_id:
          type: integer
          format: int64
          example: 4
        q1_time:
          type: string
          example: '1:20.443'
        q2_time:
          type: string
          example: '1:20.125'
        q3_time:
          type: string
          example: '1:19.998'
        gp_id:
          type: integer
          format: int64
          example: 100
    QualResultView:
      type: object
      properties:
        qual_id:
          type: integer
          format: int64
          example: 121
        qual_driver_place:
          type: integer
          format: int64
          example: 2
        driver_name:
          type: string
          example: Checo Perez
        team_name:
          type: string
          example: RedBull
        q1_time:
          type: string
          example: '1:20.443'
        q2_time:
          type: string
          example: '1:20.125'
        q3_time:
          type: string
          example: '1:19.998'
        gp_name:
          type: string
          example: SPA

openapi_doc/my_openapi/openapi.yaml (diff)
@@ -553,6 +553,25 @@ paths:
           description: Invalid input
         '500':
           description: Status internal server error
+    post:
+      tags:
+        - race_results
+      summary: Create race result
+      description: ''
+      requestBody:
+        description: Create
+        content:
+          application/json:
+            schema:
+              $ref: '#/components/schemas/RaceResult'
+        required: true
+      responses:
+        '200':
+          description: Successful operation
+        '400':
+          description: Invalid input
+        '500':
+          description: Status internal server error
   /api/grandprix/{id}/qual_results:
     get:
       tags:
@@ -580,35 +599,17 @@ paths:
           description: Invalid input
         '500':
           description: Status internal server error
-  /api/race_results:
-    get:
-      tags:
-        - race_results
-      summary: Get all race results
-      description: Returns all race results
-      responses:
-        '200':
-          description: successful operation
-          content:
-            application/json:
-              schema:
-                type: array
-                items:
-                  $ref: '#/components/schemas/RaceResultView'
-        '500':
-          description: Status internal server error
-
     post:
       tags:
-        - race_results
-      summary: Create race result
+        - qual_results
+      summary: Create qual result
       description: ''
       requestBody:
         description: Create
         content:
           application/json:
             schema:
-              $ref: '#/components/schemas/RaceResult'
+              $ref: '#/components/schemas/QualResult'
         required: true
       responses:
         '200':
@@ -617,13 +618,20 @@ paths:
           description: Invalid input
         '500':
           description: Status internal server error
-  /api/race_results/{id}:
+  /api/grandprix/{gp_id}/race_results/{id}:
     get:
       tags:
         - race_results
       summary: Get race result
       description: Return race result by id
       parameters:
+        - name: gp_id
+          in: path
+          description: ID of gp
+          required: true
+          schema:
+            type: integer
+            format: int64
         - name: id
           in: path
           description: ID of race result
@@ -648,6 +656,13 @@ paths:
       summary: Update race result
       description: ''
       parameters:
+        - name: gp_id
+          in: path
+          description: ID of gp
+          required: true
+          schema:
+            type: integer
+            format: int64
         - name: id
           in: path
           description: ID of race result
@@ -675,6 +690,13 @@ paths:
       summary: Delete race result
       description: ''
       parameters:
+        - name: gp_id
+          in: path
+          description: ID of gp
+          required: true
+          schema:
+            type: integer
+            format: int64
         - name: id
           in: path
           description: ID of race result
@@ -686,51 +708,21 @@ paths:
         '200':
           description: Successful operation
         '500':
-          description: Status internal server error 
-  /api/qual_results:
-    get:
-      tags:
-        - qual_results
-      summary: Get all qual results
-      description: Returns all raqualce results
-      responses:
-        '200':
-          description: successful operation
-          content:
-            application/json:
-              schema:
-                type: array
-                items:
-                  $ref: '#/components/schemas/QualResultView'
-        '500':
           description: Status internal server error
-
-    post:
-      tags:
-        - qual_results
-      summary: Create qual result
-      description: ''
-      requestBody:
-        description: Create
-        content:
-          application/json:
-            schema:
-              $ref: '#/components/schemas/QualResult'
-        required: true
-      responses:
-        '200':
-          description: Successful operation
-        '400':
-          description: Invalid input
-        '500':
-          description: Status internal server error
-  /api/qual_results/{id}:
+  /api/grandprix/{gp_id}/qual_results/{id}:
     get:
       tags:
         - qual_results
       summary: Get qual result
       description: Return qual result by id
       parameters:
+        - name: gp_id
+          in: path
+          description: ID of gp
+          required: true
+          schema:
+            type: integer
+            format: int64
         - name: id
           in: path
           description: ID of qual result
@@ -755,6 +747,13 @@ paths:
       summary: Update qual result
       description: ''
       parameters:
+        - name: gp_id
+          in: path
+          description: ID of gp
+          required: true
+          schema:
+            type: integer
+            format: int64
         - name: id
           in: path
           description: ID of qual result
@@ -782,6 +781,13 @@ paths:
       summary: Delete qual result
       description: ''
       parameters:
+        - name: gp_id
+          in: path
+          description: ID of gp
+          required: true
+          schema:
+            type: integer
+            format: int64
         - name: id
           in: path
           description: ID of qual result
@@ -947,13 +953,13 @@ components:
           example: 4
         q1_time:
           type: string
-          example: 1:20.443
+          example: '1:20.443'
         q2_time:
           type: string
-          example: 1:20.125
+          example: '1:20.125'
         q3_time:
           type: string
-          example: 1:19.998
+          example: '1:19.998'
         gp_id:
           type: integer
           format: int64
@@ -977,13 +983,13 @@ components:
           example: RedBull
         q1_time:
           type: string
-          example: 1:20.443
+          example: '1:20.443'
         q2_time:
           type: string
-          example: 1:20.125
+          example: '1:20.125'
         q3_time:
           type: string
-          example: 1:19.998
+          example: '1:19.998'
         gp_name:
           type: string
           example: SPA
